--------------------------------- Part 1
https://youtu.be/Bo0XRSkv-3Q

1 Створюємо віртуальне оточення

python -m venv venv 

2 Активуємо  віртуальне оточення

venv\Scripts\activate

3
pip install django

4
pip install pillow

5
pip freeze > requirements.txt

6
pip install -r requirements.txt

7
(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py startapp shop


https://bootstrapious.com/p/boutique-bootstrap-e-commerce-template













=======================================
30 : 04
