--------------------------------- Part 1
https://youtu.be/Bo0XRSkv-3Q

1 Створюємо віртуальне оточення

python -m venv venv 

2 Активуємо  віртуальне оточення

venv\Scripts\activate

3
pip install django

4
pip install pillow

5
pip freeze > requirements.txt

6
pip install -r requirements.txt

7
(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py startapp shop


8
https://bootstrapious.com/p/boutique-bootstrap-e-commerce-template

9

models.py

create models

10
(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py makemigrations

(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py migrate

(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py createsuperuser

11
python manage.py runserver


12

global urls.py

13

local urls.py

14

admin. py


------------------------------------ Part 2

https://youtu.be/hDNsZS9_U7g





=======================================
02 : 03 : 37
