--------------------------------- Part 1
https://youtu.be/Bo0XRSkv-3Q

1 Створюємо віртуальне оточення

python -m venv venv 

2 Активуємо  віртуальне оточення

venv\Scripts\activate

3
pip install django

4
pip install pillow

5
pip freeze > requirements.txt

6
pip install -r requirements.txt

7
(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py startapp shop


8
https://bootstrapious.com/p/boutique-bootstrap-e-commerce-template

9

models.py

create models

10
(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py makemigrations

(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py migrate

(myenv) D:\GitHub\site_market_from_Hasan_Lesson_1>python manage.py createsuperuser

11
python manage.py runserver


12

global urls.py

13

local urls.py

14

admin. py


------------------------------------ Part 2

https://youtu.be/hDNsZS9_U7g


------------------------------------ Part 3
https://youtu.be/kyTAgXsdeeE


pgsql

password admin
port 5432

------------------------------------ Part 4
https://youtu.be/Ygcqd80Wm_M

pip install python-dotenv

pip freeze requirements.txt

------------------------------------ Part 5 
https://youtu.be/vXyUggwyv6k

password_smtp superumanproger@gmail.com
hqhu fwfd sbbo fnvw

-------------------------------------- Part 6
https://youtu.be/l7B3omV1Tfw

=======================================
01 : 18 : 54


